#Project properties
#Tue Jan 04 18:51:32 EST 2011
project.organization=com.bumnetworks
project.name=salat
sbt.version=0.7.5.RC0
project.version=0.0.2
build.scala.versions=2.8.1 2.8.0
project.initialize=false
