#Project properties
#Fri Dec 31 14:42:38 EST 2010
project.organization=com.bumnetworks
project.name=salat
sbt.version=0.7.5.RC0
project.version=0.0.1
build.scala.versions=2.8.1 2.8.0
project.initialize=false
